{
  "name": "bvbuilder",
  "version": "1.0.0",
  "description": "Un CLI puissant pour générer automatiquement vos routes, controllers et models avec documentation Swagger et création de table SQL.",
  "main": "./bin/index.js",
  "bin": {
    "bvbuilder": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xenozn/bvbuilder.git"
  },
  "bugs": {
    "url": "https://github.com/Xenozn/bvbuilder/issues"
  },
  "homepage": "https://github.com/Xenozn/bvbuilder#readme",
  "keywords": ["express", "cli", "generator", "swagger", "mysql2", "automation"],
  "author": "Xenozn",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.16",
    "mysql2": "^3.9.7"
  }
}